<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Veggie Platter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css">
        
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <header>
    <nav>
        <img src="healthy-food.png" width="150px" height="100px" style="padding-left: 20px"> </img>
        <h2 style="margin-left: -600px">Veggie Platter </h2>
        <ul>
            <li><a href ="index.html">Home </a></li>
            <li><a href="recipes.html">Recipes   </a></li>
            <li><a href="dailyvalues.html">Daily Values</a></li> 
            <li><a href="nutrition.html">Nutrition Info  </a> </li>                
         </ul>
    </nav>

</header>

<article>
     <p style="text-align:center;margin-top: 20px; font-size: 40px;color: #92817A;">The more colorful the food on your plate, the more nutrients.</p>
</article>
    <br/><br/>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.istockphoto.com/vectors/love-veggies-veggie-much-funny-hand-lettering-in-various-vegetables-vector-id1288178368?k=20&m=1288178368&s=612x612&w=0&h=qJ8ux9ta-BIgxcfbwcadsTgGKKm8eNr95EtdG5dPB5s= "style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://ae01.alicdn.com/kf/S920fa2628035496c80240b385f8a0de4i/You-Are-What-You-Eat-Vegetarian-Quote-Wall-Clock-Fruit-Veggie-Funny-Kitchen-Sign-Cartoon-Wall.jpg_Q90.jpg_.webp" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="veggie.gif" style="width:100%">
  
</div>





</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 